# mvp-gift

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alexanderschaefer/u2764/: U2764Application.java
app/src/main/java/io/alexanderschaefer/u2764/common/: AppExecutors.java  DefaultEventEmitter.java  DialogUtil.java  EventEmitter.java
app/src/main/java/io/alexanderschaefer/u2764/construction/application/: ApplicationComponent.java  ApplicationModule.java  DataModule.java  NetworkingModule.java  U2764Application.java
app/src/main/java/io/alexanderschaefer/u2764/construction/presentation/: BaseDialogFragment.java  BaseFragment.java  PresentationComponent.java  PresentationModule.java  ViewModelModule.java
app/src/main/java/io/alexanderschaefer/u2764/construction/service/: BaseService.java  ServiceComponent.java  ServiceModule.java
app/src/main/java/io/alexanderschaefer/u2764/model/: GiftRepository.java
app/src/main/java/io/alexanderschaefer/u2764/model/common/: BaseDao.java
app/src/main/java/io/alexanderschaefer/u2764/model/database/: Challenge.java  Converters.java  Gift.java  GiftDao.java  GiftDatabase.java  GiftWithChallenges.java
app/src/main/java/io/alexanderschaefer/u2764/model/formatter/: FormattedChallenge.java  (+2 more)
app/src/main/java/io/alexanderschaefer/u2764/screens/: ViewFactory.java
app/src/main/java/io/alexanderschaefer/u2764/util/: DefaultEventEmitter.java  DialogUtil.java  EventEmitter.java
app/src/main/java/io/alexanderschaefer/u2764/view/: DefaultEncapsulatedFragmentView.java  DefaultEncapsulatedView.java  EncapsulatedFragmentView.java  EncapsulatedView.java  ItemView.java  ItemViewSupplier.java  ProgressView.java  ViewFactory.java
app/src/main/res/drawable/: activity_splash_background.xml  ic_favorite_pink_96dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_default_fullscreen.xml  dialog_open_gift.xml  fragment_gift_detail.xml  generic_property_item.xml  generic_swipetorefresh_recyclerview.xml  item_view_challenge.xml  item_view_gift.xml
app/src/main/res/menu/: dialog_open_gift_toolbar.xml  fragment_gift_detail_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+78 files in other folders)
