// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    androidXVersion = '1.0.0'
    daggerVersion = '2.17'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
